<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    ul{
        list-style-type: none;
        display: flex;
        gap: 150px;
        background-color: white;
        height: 10px;
        width: 700px;
        text-align: center;
        padding: 20px;
        border-radius: 30px;
        margin-top: 300px;
        margin-left: 250px;
    }
    li:hover{ 
        background-color: greenyellow;
        border-radius: 30px;
        height: 35px;
        width: 100px;
       /* padding-top:15px ; 
       padding-bottom: 5px; */
        /* padding:0px  98px; */
       align-content: center;
       margin: auto;
    }
    body{
        background-color: beige;
    }
</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Product</li>
            <li>Blog</li>
            <li>About</li>
        </ul>
    </nav>
</body>
</html>