 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class no 6</title>
</head>
<style>
    body{ background-color: black;}
    .icon{ 
        border: solid blue 2px;
        /* position: absolute;
        transition-duration:2s ;
        transition-delay: 1s;
        transform: rotateX('150'); */
        width: 40px;
  height: 40px;
  
  transition: width 1s, height 1s;
    }
    div:hover {
  /* width: 50px;
  height: 50px; */
  background-color: aqua;
}
</style>
<!-- <style>
    .parent{
        
        border: black solid 10px;
        padding: 40px;
        /* position: relative ; */
      font-size: 14px;
    }
    .first{background-color: blueviolet;
    width: 50px;
position: absolute;
margin: 1 em;
/* top: -10px; */
/* z-index: -1; */
}
    .sec{
        background-color: brown;
        width: 70px;
        top: 20px;
    }
    @keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
  }
</style>
<body>
    <div class="parent">
        <div class="first">
            class
        </div>
        <div class="sec">
            hello
        </div>
    </div>  -->
    <div class="icon">
        <img src="../project/icons8-twitter-48.png" height="30px" 
        style="margin: auto;">
    </div>
</body>
</html>