<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .box{
        border: 2px solid blue;
        width: 50px;
        height: 50px;
    
    }
    img:hover{
        background-color:  #80d4ff;
        width: 40px;
        height: 40px;
        text-align: center;
        margin-left: 5px;
        margin-top: 5px;}
    /* width:40px ;
    height: 40px;
    align-content: center;
    
    } */

        
    
    /* div:hover{
        background-color:  #80d4ff;
        height: 45px;
        width: 45px;
        text-align: center;
        margin-left: 5px;
        margin-top: 5px;
    }
     */

</style>
<body>
    <div class="box">
        <img  src="../project/icons8-twitter-48.png" alt="twitter">
    </div>
</body>
</html>